{
  "name": "tramkam",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@miblanchard/react-native-slider": "^2.2.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/slider": "4.4.2",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.5.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.3.5",
    "@ui-kitten/components": "^5.1.2",
    "@ui-kitten/eva-icons": "^5.1.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "expo": "^49.0.0",
    "expo-av": "~13.4.1",
    "expo-linear-gradient": "~12.3.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-fb-collage": "^1.0.7",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-gifted-chat": "^1.1.0",
    "react-native-haptic-feedback": "^1.14.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.7.1",
    "react-native-pager-view": "6.2.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-reanimated-carousel": "^3.1.5",
    "react-native-redash": "^18.1.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-tab-view": "^3.3.0",
    "react-native-video": "^5.2.1",
    "react-native-wagmi-charts": "^2.1.0",
    "react-native-web": "~0.19.6",
    "victory-native": "^36.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/lodash": "^4.14.191",
    "@types/numeral": "^2.0.2",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.70.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "private": true
}
